<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hansung.android.myapp.RestaurantDetail"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.00"
        >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:background="@android:color/holo_red_dark"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/app_name"
            android:textSize="30dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="122dp"
        android:orientation="horizontal"
        android:layout_weight="0.05">

        <ImageView
            android:id="@+id/iconItem"
            android:layout_width="50dp"
            android:layout_height="97dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.98"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/hosigi"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textItem1"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="@string/adress"

                />

            <TextView
                android:id="@+id/textItem2"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorAccent"
                android:textSize="20dp"
                android:text="@string/call"

                />

            <TextView
                android:id="@+id/textItem3"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="@color/colorPrimary"
                android:textSize="20dp"
                android:text="@string/time"

                />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/menu"
            android:textSize="10dp" />
    </LinearLayout>


</LinearLayout>
